[gd_scene load_steps=3 format=2]

[ext_resource path="res://LoadScene/image/loading.jpg" type="Texture" id=1]
[ext_resource path="res://LoadScene/LoadScene.gd" type="Script" id=2]

[node name="LoadScene" type="Node2D"]
script = ExtResource( 2 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 484.779, 299.326 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )
